# springVue

./: README.md  k_base.sql
back/: pom.xml
back/src/main/java/com/kk/novel/: NovelApplication.java
back/src/main/java/com/kk/novel/common/annotation/: requestLog.java
back/src/main/java/com/kk/novel/common/aop/: requestLog.java
back/src/main/java/com/kk/novel/common/config/: druidConfig.java
back/src/main/java/com/kk/novel/common/properties/: BaseProperties.java
back/src/main/java/com/kk/novel/common/responseDoMain/: ResponseDoMain.java
back/src/main/java/com/kk/novel/common/utils/: AddressUtil.java  DateFormat.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java
back/src/main/java/com/kk/novel/common/vueRouter/router/: MenuTree.java  RouterMeta.java  VueRouter.java
back/src/main/java/com/kk/novel/security/: SecurityConfig.java
back/src/main/java/com/kk/novel/security/cors/: CorsConfig.java
back/src/main/java/com/kk/novel/security/jwt/: JwtUser.java  JwtUtils.java  MD5Util.java  MyJwtTokenFilter.java
back/src/main/java/com/kk/novel/security/securitySimple/: MyAccessDeniedHandler.java  MyAuthenticationException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
back/src/main/java/com/kk/novel/userInfo/controller/: KCalendarsController.java  KFiredTriggersController.java  KLocksController.java  KPausedTriggerGrpsController.java  KSchedulerStateController.java  TDeptController.java  TDictController.java  TJobController.java  TJobLogController.java  TLogController.java  TLoginLogController.java  TMenuController.java  TRoleController.java  TRoleMenuController.java  TTestController.java  TUserConfigController.java  TUserController.java  TUserRoleController.java
back/src/main/java/com/kk/novel/userInfo/dao/: KCalendarsDao.java  KFiredTriggersDao.java  KLocksDao.java  KPausedTriggerGrpsDao.java  KSchedulerStateDao.java  TDeptDao.java  TDictDao.java  TJobDao.java  TJobLogDao.java  TLogDao.java  TLoginLogDao.java  TMenuDao.java  TRoleDao.java  TRoleMenuDao.java  TTestDao.java  TUserConfigDao.java  TUserDao.java  TUserRoleDao.java
back/src/main/java/com/kk/novel/userInfo/entity/: KCalendars.java  KFiredTriggers.java  KLocks.java  KPausedTriggerGrps.java  KSchedulerState.java  TDept.java  TDict.java  TJob.java  TJobLog.java  TLog.java  TLoginLog.java  TMenu.java  TRole.java  TRoleMenu.java  TTest.java  TUser.java  TUserConfig.java  TUserRole.java
back/src/main/java/com/kk/novel/userInfo/manager/: UserManager.java
back/src/main/java/com/kk/novel/userInfo/service/: KCalendarsService.java  KFiredTriggersService.java  KLocksService.java  KPausedTriggerGrpsService.java  KSchedulerStateService.java  TDeptService.java  TDictService.java  TJobLogService.java  TJobService.java  TLogService.java  TLoginLogService.java  TMenuService.java  TRoleMenuService.java  TRoleService.java  TTestService.java  TUserConfigService.java  TUserRoleService.java  TUserService.java
back/src/main/java/com/kk/novel/userInfo/service/impl/: KCalendarsServiceImpl.java  KFiredTriggersServiceImpl.java  KLocksServiceImpl.java  KPausedTriggerGrpsServiceImpl.java  KSchedulerStateServiceImpl.java  TDeptServiceImpl.java  TDictServiceImpl.java  TJobLogServiceImpl.java  TJobServiceImpl.java  TLogServiceImpl.java  TLoginLogServiceImpl.java  TMenuServiceImpl.java  TRoleMenuServiceImpl.java  (+5 more)
back/src/main/resources/: application.yml  banner.txt  logback-spring.xml
back/src/main/resources/mapper/userInfo/: KCalendarsDao.xml  KFiredTriggersDao.xml  KLocksDao.xml  KPausedTriggerGrpsDao.xml  KSchedulerStateDao.xml  TDeptDao.xml  TDictDao.xml  TJobDao.xml  TJobLogDao.xml  TLogDao.xml  TLoginLogDao.xml  TMenuDao.xml  TRoleDao.xml  TRoleMenuDao.xml  TTestDao.xml  TUserConfigDao.xml  TUserDao.xml  TUserRoleDao.xml
back/src/test/java/com/kk/novel/: NovelApplicationTests.java
(+46 files in other folders)
